<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Sinster | +100 Pure CSS Hover Effects</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="styles/desert.css">
    <script src="prettify/run_prettify.js"></script>
    <style type="text/css" media="screen">
    p, table, hr, .box {
        margin-bottom:25px;
    }
    .box p {
        margin-bottom:10px;
    }
    </style>
</head>


<body>
    <div class="container">

        <h3 class="center alt">&ldquo;Sinster&rdquo; Documentation by &ldquo;IncisiveStudio&rdquo; v1.6.4</h3>

        <hr>

        <h1 class="center">&ldquo;Sinster&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created: 2014 27 March
                        <br>By: IncisiveStudio
                        <br>Mail: <a href="mailto:support@incisivestudio.com">Support@IncisiveStudio.com</a>
                    </strong>
                </p>
            </div>
            <!-- end div .span-6 -->

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IncisiveStudio">here</a>. Thanks so much!</p>
            </div>
        </div>
        <!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#html">HTML Structure</a>
            </li>
            <li><a href="#css">CSS Structure</a>
            </li>
            <li><a href="#install">Installation</a>
            </li>
            <li><a href="#how">How to Use</a>
            </li>
            <li><a href="#rate">Rate Us</a>
            </li>
            <li><a href="#thanks">Thanks Again</a>
            </li>
        </ol>

        <hr>

        <h3 id="html">
            <strong>A) HTML Structure</strong>- <a href="#toc">top</a>
        </h3>
        <p>for installation and use you should know structure of this file . in buttom you can see Html structur :</p>

            <pre class="prettyprint">
            
        &lt;div class=&quot;ImageWrapper&quot;&gt;
            &lt;img src=&quot;Your_Image.jpg&quot; alt=&quot;&quot;&gt;
            &lt;div class=&quot;ImageOverlayH&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;Buttons StyleH&quot;&gt;
                &lt;span class=&quot;white-rounded&quot;&gt;&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/span&gt;
                &lt;span class=&quot;white-rounded&quot;&gt;&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        </pre>
        <hr>

        <h3 id="css">
            <strong>B) CSS Structure</strong>- <a href="#toc">top</a>
        </h3>

            <pre class="prettyprint">
            
    .ImageWrapper .ImageOverlayH {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
        bottom: 0;
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: all 0.2s ease 0s;
        width: 100%;
    }
    .ImageWrapper:hover .ImageOverlayH {
        opacity: 1;
    }

    .ImageWrapper .StyleH {
        visibility: hidden;
        margin: 0;
        opacity: 0;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 50%;
        margin-top: -20px;
    }
    .ImageWrapper:hover .StyleH {
        opacity: 1;
        visibility: visible;
    }
        </pre>

        <hr>

        <h3 id="install">
            <strong>C) Installation</strong>- <a href="#toc">top</a>
        </h3>

        <p>
            Installation is very easy . before installation Recommended install FontAwesome,
            for grab this pligin you just need go <a href="http://fontawesome.io/">here</a> and follow structure for install this plugin . after that,  for installation this css file insert this code before tag &lt;/head&gt; in your index.html .
            <br>
            <pre class="prettyprint">

    &lt;link rel="stylesheet" href="css/sinister.css"&gt;
    &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
            </pre>

        </p>



        <hr>

        <h3 id="how">
            <strong>D) How to Use</strong>- <a href="#toc">top</a>
        </h3>
        <p>
            <strong>Step one</strong>
            <br>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>Step two</strong> : Add Overlay Tag
            <br>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>Step three</strong> : Add Hover Style & Buttons
            <br>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>

        </p>
        <p>
            <strong>Final</strong> : After Installation Your Code Shoud Be Like This :
            <br>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
<br>
<br>
<br>
        <h3>
            <strong>Explanation Buttons Effects</strong>
        </h3>

        <p>
            <strong>#1</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#2</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleHe">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#3</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleLi">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#4</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleBe">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#5</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleB">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#6</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleC">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#7</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleN">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#8</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleO>
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#9</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleF">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#10</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleNe">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#11</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleNa">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#12</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleMg">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#13</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleAl">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#14</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleSi">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#15</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleP">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#16</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleS">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#17</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleCl">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#18</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleAr">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#19</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleK">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#20</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleCa">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#21</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleSc">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-video-camera"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#22</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleTi">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-video-camera"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
        <p>
            <strong>#23</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleV">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-video-camera"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>


        <hr>
<br>
<br>
<br>
        <h3>
            <strong>Explanation Cubic Effects</strong>
        </h3>


        <p>
            <strong>#1</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="CStyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>

        <p>
            <strong>#2</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="CStyleHe">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>

        <p>
            <strong>#3</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="CStyleLi">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>

        <p>
            <strong>#4</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="CStyleBe">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>

        <p>
            <strong>#5</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="CStyleB">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>

        <p>
            <strong>#6</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="CStyleC">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>

        <hr>
<br>
<br>
<br>
        <h3>
            <strong>Explanation Overlay Effects</strong>
        </h3>

        <p>
            <strong>#1</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayH"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#2</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayHe"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#3</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayLi"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#4</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayBe"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#5</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayB"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#6</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayC"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#7</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayN"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#8</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayO"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#9</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayF"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#10</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayNe"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#11</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayNa"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#12</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayMg"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#13</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayAl"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#14</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlaySi"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#15</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayP"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#16</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayS"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#17</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayCl"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>
                <p>
            <strong>#18</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper"&gt;
        &lt;img src="YourImage.jpg" alt=""&gt;
        &lt;div class="ImageOverlayAr"&gt;&lt;/div&gt;
        &lt;div class="StyleH">
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
            &lt;span class="WhiteRounded"&gt;&lt;a href=""&gt;&lt;i class="fa fa-link"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
            </pre>
        </p>


        <hr>
<br>
<br>
<br>
        <h3>
            <strong>Explanation Plus Button Effects</strong>
        </h3>


        <p>
            <strong>#1</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper">
        &lt;a href="">
            &lt;img class="img-responsive" src="assets/images/BackGroundFour.png" alt="">
            &lt;div class="PStyleH">&lt;/div>
        &lt;/a>
    &lt;/div>
            </pre>
        </p>

        <p>
            <strong>#2</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper">
        &lt;a href="">
            &lt;img class="img-responsive" src="assets/images/BackGroundFour.png" alt="">
            &lt;div class="PStyleHe">&lt;/div>
        &lt;/a>
    &lt;/div>
            </pre>
        </p>

        <p>
            <strong>#3</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;a href="">
            &lt;img class="img-responsive" src="assets/images/BackGroundFour.png" alt="">
            &lt;div class="PStyleLi">&lt;/div>
        &lt;/a>
    &lt;/div>
            </pre>
        </p>

        <p>
            <strong>#4</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;a href="">
            &lt;img class="img-responsive" src="assets/images/BackGroundFour.png" alt="">
            &lt;div class="PStyleBe">&lt;/div>
        &lt;/a>
    &lt;/div>
            </pre>
        </p>

        <p>
            <strong>#5</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;a href="">
            &lt;img class="img-responsive" src="assets/images/BackGroundFour.png" alt="">
            &lt;div class="PStyleB">&lt;/div>
        &lt;/a>
    &lt;/div>
            </pre>
        </p>

        <p>
            <strong>#6</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;a href="">
            &lt;img class="img-responsive" src="assets/images/BackGroundFour.png" alt="">
            &lt;div class="PStyleC">&lt;/div>
        &lt;/a>
    &lt;/div>
            </pre>
        </p>

        <p>
            <strong>#7</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;a href="">
            &lt;img class="img-responsive" src="assets/images/BackGroundFour.png" alt="">
            &lt;div class="PStyleN">&lt;/div>
        &lt;/a>
    &lt;/div>
            </pre>
        </p>

        <p>
            <strong>#8</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;a href="">
            &lt;img class="img-responsive" src="assets/images/BackGroundFour.png" alt="">
            &lt;div class="PStyleO">&lt;/div>
        &lt;/a>
    &lt;/div>
            </pre>
        </p>

        <p>
            <strong>#9</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;a href="">
            &lt;img class="img-responsive" src="assets/images/BackGroundFour.png" alt="">
            &lt;div class="PStyleF">&lt;/div>
        &lt;/a>
    &lt;/div>
            </pre>
        </p>

        <p>
            <strong>#10</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;a href="">
            &lt;img class="img-responsive" src="assets/images/BackGroundFour.png" alt="">
            &lt;div class="PStyleNe">&lt;/div>
        &lt;/a>
    &lt;/div>
            </pre>
        </p>
<br>
<br>
<br>


        <hr>
<br>
<br>
<br>
        <h3>
            <strong>Explanation Background Effects</strong>
        </h3>


        <p>
            <strong>#1</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper BackgroundS">
        &lt;img class="img-responsive" src="assets/images/BackGroundThree2.png" alt="">
    &lt;/div>
            </pre>
        </p>


        <p>
            <strong>#2</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper BackgroundRS">
        &lt;img class="img-responsive" src="assets/images/BackGroundThree2.png" alt="">
    &lt;/div>
            </pre>
        </p>


        <p>
            <strong>#3</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper BackgroundRR">
        &lt;img class="img-responsive" src="assets/images/BackGroundThree2.png" alt="">
    &lt;/div>
            </pre>
        </p>


        <p>
            <strong>#4</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper BackgroundR">
        &lt;img class="img-responsive" src="assets/images/BackGroundThree2.png" alt="">
    &lt;/div>
            </pre>
        </p>


        <p>
            <strong>#5</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper BackgroundF">
        &lt;img class="img-responsive" src="assets/images/BackGroundThree2.png" alt="">
    &lt;/div>
            </pre>
        </p>


        <p>
            <strong>#6</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper BackgroundFS">
        &lt;img class="img-responsive" src="assets/images/BackGroundThree2.png" alt="">
    &lt;/div>
            </pre>
        </p>


        <p>
            <strong>#7</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper BackgroundFRS">
        &lt;img class="img-responsive" src="assets/images/BackGroundThree2.png" alt="">
    &lt;/div>
            </pre>
        </p>


        <p>
            <strong>#8</strong>
            <pre class="prettyprint">

    &lt;div class="ImageWrapper  GrayScale">
        &lt;img class="img-responsive" src="assets/images/BackGroundThree2.png" alt="">
    &lt;/div>
            </pre>
        </p>
<br>
<br>
<br>





        <hr>
<br>
<br>
<br>
        <h3>
            <strong>Explanation Content Effects</strong>
        </h3>

    <p>
        <strong>#1</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperH chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentH">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#2</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperHe chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentHe">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#3</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperLi chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentLi">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#4</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperBe chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentBe">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#5</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperB chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentB">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#6</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperC chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentC">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#7</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperN chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentN">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#8</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperO chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentO">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#9</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperF chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentF">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#10</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperNe chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentNe">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#11</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperNa chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentNa">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#12</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperMg chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentMg">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#13</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperAl chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentAl">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#14</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperSi chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentSi">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#15</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperP chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentP">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#16</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperS chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentS">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#17</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperCl chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentCl">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum Dolor Sit Amet
                    &lt;/h2>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#18</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperAr chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentAr">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum Dolor Sit Amet
                    &lt;/h2>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#19</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperK chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentK">
                &lt;div class="Content">
                    &lt;ul>
                        &lt;li>&lt;a href="#">&lt;i class="fa fa-rss-square">&lt;/i>&lt;/a>&lt;/li>
                        &lt;li>&lt;a href="#">&lt;i class="fa fa-flickr">&lt;/i>&lt;/a>&lt;/li>
                        &lt;li>&lt;a href="#">&lt;i class="fa fa-instagram">&lt;/i>&lt;/a>&lt;/li>
                        &lt;li>&lt;a href="#">&lt;i class="fa fa-twitter-square">&lt;/i>&lt;/a>&lt;/li>
                        &lt;li>&lt;a href="#">&lt;i class="fa fa-linkedin-square">&lt;/i>&lt;/a>&lt;/li>
                    &lt;/ul>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#20</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperCa chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentCa">
                &lt;div class="Content">
                    &lt;ul>
                        &lt;li>&lt;a href="#">&lt;i class="fa fa-rss-square">&lt;/i>&lt;/a>&lt;/li>
                        &lt;li>&lt;a href="#">&lt;i class="fa fa-flickr">&lt;/i>&lt;/a>&lt;/li>
                        &lt;li>&lt;a href="#">&lt;i class="fa fa-instagram">&lt;/i>&lt;/a>&lt;/li>
                        &lt;li>&lt;a href="#">&lt;i class="fa fa-twitter-square">&lt;/i>&lt;/a>&lt;/li>
                        &lt;li>&lt;a href="#">&lt;i class="fa fa-linkedin-square">&lt;/i>&lt;/a>&lt;/li>
                    &lt;/ul>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#21</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperSc chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentSc">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#22</strong>
        <pre class="prettyprint">
        &lt;div class="ImageWrapper ContentWrapperTi chrome-fix">
            &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
            &lt;div class="ContentTi">
                &lt;div class="Content">
                    &lt;h2>
                        Lorem Ipsum
                    &lt;/h2>
                    &lt;p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    &lt;/p>
                    &lt;div class="ReadMore">
                        &lt;a href="#">ReadMore&lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        </pre>
    </p>

    <hr>
<br>
<br>
<br>
        <h3>
            <strong>Explanation Transparent Content</strong>
        </h3>

    <p>
        <strong>#1</strong>
        <pre class="prettyprint">
            &lt;div class="ImageWrapper ContentWrapperH chrome-fix">
                &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
                &lt;div class="ContentH TWhite">
                    &lt;div class="Content">
                        &lt;h2>
                            Lorem Ipsum
                        &lt;/h2>
                        &lt;p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        &lt;/p>
                        &lt;div class="ReadMore">
                            &lt;a href="#">ReadMore</a>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        </pre>
    </p>

    <p>
        <strong>#2</strong>
        <pre class="prettyprint">
            &lt;div class="ImageWrapper ContentWrapperH chrome-fix">
                &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
                &lt;div class="ContentH TBlack">
                    &lt;div class="Content">
                        &lt;h2>
                            Lorem Ipsum
                        &lt;/h2>
                        &lt;p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        &lt;/p>
                        &lt;div class="ReadMore">
                            &lt;a href="#">ReadMore</a>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        </pre>
    </p>

<br>
<br>
<br>
        <hr>
<br>
<br>
<br>
        <h3>
            <strong>Explanation Corner Ribbon Effects</strong>
        </h3>


        <p>
            <strong>#1</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
        &lt;div class="RibbonCTL">
            &lt;span class="Sign">&lt;a href="">&lt;i class="fa fa-heart">&lt;/i>&lt;/a>
            &lt;/span>
            &lt;span class="Triangle">&lt;/span>
        &lt;/div>
    &lt;/div>
            </pre>
        </p>


        <p>
            <strong>#2</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
        &lt;div class="RibbonCTR">
            &lt;span class="Sign">&lt;a href="">&lt;i class="fa fa-heart">&lt;/i>&lt;/a>
            &lt;/span>
            &lt;span class="Triangle">&lt;/span>
        &lt;/div>
    &lt;/div>
            </pre>
        </p>


        <p>
            <strong>#3</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
        &lt;div class="RibbonCBL">
            &lt;span class="Sign">&lt;a href="">&lt;i class="fa fa-heart">&lt;/i>&lt;/a>
            &lt;/span>
            &lt;span class="Triangle">&lt;/span>
        &lt;/div>
    &lt;/div>
            </pre>
        </p>


        <p>
            <strong>#4</strong>
            <pre class="prettyprint">
    &lt;div class="ImageWrapper">
        &lt;img class="img-responsive" src="assets/images/***.jpg" alt="">
        &lt;div class="RibbonCBR">
            &lt;span class="Sign">&lt;a href="">&lt;i class="fa fa-heart">&lt;/i>&lt;/a>
            &lt;/span>
            &lt;span class="Triangle">&lt;/span>
        &lt;/div>
    &lt;/div>
            </pre>
        </p>
<br>
<br>
<br>
        <hr>
<br>
<br>
<br>







        <h3 id="rate">
            <strong>E) Rate Us</strong>- <a href="#toc">top</a>
        </h3>
        <img src="assets/images/rate.jpg">

        <hr>


        
        <h3 id="thanks">
            <strong>F) Thanks Again</strong>- <a href="#toc">top</a>
        </h3>
        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

        <p class="append-bottom alt large">
            <strong>Incisive Studio</strong>
        </p>
        <p><a href="#toc">Go To Table of Contents</a>
        </p>

        <hr class="space">
    </div>
    <!-- end div .container -->
</body>

</html>
